{
  "$schema": "https://raw.githubusercontent.com/ow-mods/owml/master/schemas/manifest_schema.json",
  "filename": "BonusRocks95.dll",
  "author": "QuantumBlur314",
  "name": "BonusRocks95",
  "uniqueName": "QuantumBlur314.BonusRocks95",
  "version": "0.1.0",
  "owmlVersion": "2.9.0",
  "dependencies": []
}
